<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-

transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh"content="2">
<title>无标题文档</title>

<script language="javascript">
	
	var date=new Date();
	var time=date.getHours();
	var minute=date.getMinutes();
	var second=date.getSeconds();
	//var time1 = new Date().format("yyyy-MM-dd hh:mm:ss");
	
	if(time>=6&&time<11){
		document.write("早上好！"+"<br>");
	}else if(time>=11&&time<1){
		document.write("中午好！"+"<br>");
	}else if(time>=1&&time<18){
		document.write("下午好！"+"<br>");
	}else if(time>=18&&time<6){
		document.write("晚上好！"+"<br>");
	}
	var year=date.getFullYear();
	var month=date.getMonth()+1;
	var date=date.getDate();
	
	document.write("今天日期:"+year+"年"+month+"月"+date+"日"+"<br>");
	document.write("现在时间:"+time+"点"+minute+"分"+second+"秒");

</script>

</head>

<body>
</body>
</html>
