<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh"content="2">
<title>无标题文档</title>

<script language="javascript">

	var x=Math.floor(Math.random()*8+1);
	document.write("2秒刷新，随机显示图片，当前显示"+x+".jpg");
	document.write("<img src='"+x+".jpg'/>");

</script>

</head>

<body>
</body>
</html>
